# Dashboard - Bureau Brasileiro

## Páginas

- login: `/pages/login.html`
- administradores: `#/administradores`
- projetos: `#/projetos`

## Tema

Elementos básicos do tema. Para mais informações sobre a instalação do tema, leia: `./README-MATERIALIST.md`.

### Botões

### Cores
